<?php

/**
 * Increase the length of "field_image_ext_url" to 1100 characters.
 */
function pori_harrastukset_update_8003() {
  $database = \Drupal::database();
$database->query("ALTER TABLE node__field_image_ext_url MODIFY field_image_ext_url_value VARCHAR(1100)");
$database->query("ALTER TABLE node_revision__field_image_ext_url MODIFY field_image_ext_url_value VARCHAR(1100)");
$storage_key = 'node.field_schema_data.field_image_ext_url';
$storage_schema = \Drupal::keyValue('entity.storage_schema.sql');
$field_schema = $storage_schema->get($storage_key);
$field_schema['node__field_image_ext_url']['fields']['field_image_ext_url_value']['length'] = 1100;
$field_schema['node_revision__field_image_ext_url']['fields']['field_image_ext_url_value']['length'] = 1100;
$storage_schema->set($storage_key, $field_schema);
// Update field configuration.
$config = \Drupal::configFactory()
  ->getEditable('field.storage.node.field_image_ext_url');
$config->set('settings.max_length', 1100);
$config->save(TRUE);
// Update field storage configuration.
\Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'field_image_ext_url')->save();
}