<?php

/**
 * @file
 * pori_events theme.
 */

/**
 * Implements hook_preprocess_html().
 */

function pori_events_preprocess_html(&$variables) {
//changing the tab title

   $tag = array(
    '#tag' => 'meta',
    '#attributes' => array(
        'name' => 'description',
        'content' => FALSE,
    ),
);

switch(\Drupal::service('path.current')->getPath()) {
    case '/node':
        $tag['#attributes']['content'] = 'Porin tapahtumakalenterista löydät kaikki lähialueen tapahtumat ja harrastukset. Ilmoita helposti myös oma tapahtumasi tai harrastuksesi mukaan!';
        $variables['head_title'] = 'Tapahtumat | Porin tapahtumakalenteri';
        break;
    case '/harrastukset':
        $tag['#attributes']['content'] = 'Porin harrastuskalenterista löydät kaikki lähialueen harrastukset ja tapahtumat. Ilmoita helposti myös oma harrastuksesi tai tapahtumasi mukaan!';
        $variables['head_title'] = 'Harrastukset | Porin harrastusmakalenteri';
        break;
}

if($tag['#attributes']['content']) {
    $variables['page']['#attached']['html_head'][] = array($tag, 'pori_events_meta_description');
}


    /* @var $node \Drupal\node\Entity\Node */
    $node = \Drupal::request()->attributes->get('node');
    if (!empty($node) && $node->hasField('field_hobby_is_hobby')) {
      if ($hobby_value = $node->field_hobby_is_hobby->value) {
        $variables['attributes']['class'][] = 'hobby-class-' . $hobby_value;
        $variables['head_title'] = 'Harrastukset | Porin harrastusmakalenteri';
      }else {
        $variables['head_title'] = 'Tapahtumat | Porin tapahtumakalenteri';
      }
    }
  }

