<?php

/**
 * @file
 * pori_events theme.
 */

/**
 * Implements hook_preprocess_html().
 */
function pori_events_preprocess_html(&$variables) {
//changing the tab title



    /* @var $node \Drupal\node\Entity\Node */
    $node = \Drupal::request()->attributes->get('node');
    if (!empty($node) && $node->hasField('field_hobby_is_hobby')) {
      if ($hobby_value = $node->field_hobby_is_hobby->value) {
        $variables['attributes']['class'][] = 'hobby-class-' . $hobby_value;
        $variables['head_title'] = 'Harrastukset | Porin harrastusmakalenteri';
      }else {
        $variables['head_title'] = 'Tapahtumat | Porin tapahtumakalenteri';
      }
    }
  }